.. _motivation:

Motivation
===============================================

This page will go through the reasons for the project, the motivation behind the design of the new solution, and some of the risks and benefits of the new approach.

=================
Why change?
=================

=================
The idea
=================

==========================
The technological stack
==========================

=================
Benefits
=================

=================
Risks
=================
